# vim: filetype=muttrc

set realname    = "Inleiding Logica"
set from        = "inleiding.logica@uu.nl"

set signature   = "~/.config/neomutt/accounts/logica_signature"

set spoolfile   = "+logica/Inbox"
set record      = "+logica/Sent Items"
set trash       = "+logica/Deleted Items"
set postponed   = "+logica/Drafts"

set sendmail    = "msmtp -a logica"

macro index,pager si  "<tag-prefix><save-message>+logica/Inbox\n<sync-mailbox>"   "Save to Inbox"
macro index,pager sa  "<tag-prefix><save-message>+logica/Archive\n<sync-mailbox>" "Save to Archive"
macro index,pager sj  "<tag-prefix><save-message>+logica/Junk Email\n<sync-mailbox>"    "Save to Junk"

macro index,pager ga  "<change-folder>+logica/Archive<enter>"                     "Go to Archive"
