# vim: filetype=tmux

# set -wg mode-style fg=black,bg=blue
#
# set -g window-style fg=brightblack,bg=black
# set -g window-active-style fg=white,bg=black
#
# set -g pane-border-style fg=white,bg=black
# set -g pane-active-border-style fg=blue,bg=black

set -g mode-style "fg=#7aa2f7,bg=#3b4261"

set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"

set -g pane-border-style "fg=#3b4261,bg=black"
set -g pane-active-border-style "fg=#7aa2f7,bg=black"

# set -g status-style bg=black,fg=gray
set -g message-style fg=gray,bg=black

set-option -g status-style bg='#1f2329',fg='#a0a8b7'
set-window-option -g window-status-style bg='#1f2329',fg='#535965'
set-window-option -g window-status-current-style bg=black,fg='#a0a8b7'


set -g status-style "fg=#7aa2f7,bg=#16161e"
