configuration{
    modi: ["drun", "window", "run", "combi"];
    combi-modes : ["window", "drun"];
    font: "FiraCode Nerd Font 18";
    icon-theme: "Papirus-Dark";
    show-icons: true;
    terminal: "alacritty";
    display-combi: ":";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    sidebar-mode: false;
    display-drun: " 󱕷 ";
    display-run: "  ";
    display-window: " 󰓾 ";
    window-format : "{t}";
    
    //adding vim keybindings
    kb-row-up: "Up,Control+p";
    kb-row-left: "Left,Control+h";
    kb-row-right: "Right,Control+l";
    kb-row-down: "Down,Control+n";

    kb-accept-entry: "Control+z,Control+y,Return,KP_Enter";

    //fixing up
    kb-remove-to-eol: "";
    kb-move-char-back: "Control+b";
    kb-remove-char-back: "BackSpace";
    kb-move-char-forward: "Control+f";
    kb-mode-complete: "Control+o";
}
@theme "/home/jkorbmacher/.config/rofi/tokyonight.rasi"
