/* vim: set filetype=css : */

* {

  /* Define colors */
  /* Material 2.0 Dark Theme */

  primary                       : #BB86FC;
  primary-variant               : #3700B3;
  secondary                     : #03DAC6;
  background                    : #121212;
  surface                       : #121212;
  error                         : #CF6679;

  on-primary                    : #000000;
  on-secondary                  : #000000;
  on-background                 : #D8D8D8;
  on-surface                    : #FFFFFF;
  on-error                      : #000000;

}

window {
  font-family                   : "NotoSans Nerd Font";
  font-size                     : 18px;
  font-weight                   : 400;

  text-color                    : @on-background;
  background-color              : @background;

  border                        : 0;
  children                      : [ mainbox ];
}

mainbox {
  padding                       : 15px;
  border                        : 0;
  text-color                    : inherit;
  background-color              : inherit;
  children                      : [ inputbar, listview ];

}

inputbar {
  border                        : 0;
  text-color                    : inherit;
  background-color              : inherit;
  children                      : [prompt, entry];
}

prompt {
  text-color                    : @primary;
  background-color              : inherit;
}

entry {

  text-color                    : inherit;
  background-color              : inherit;
}

listview {
  layout                        : vertical;
  text-color                    : inherit;
  background-color              : inherit;
  children                      : [element];
}

element {
  text-color                    : inherit;
  background-color              : inherit;
  children                      : [element-icon, element-text];
}

element-icon {
  border                        : 4px;
  text-color                    : inherit;
  background-color              : inherit;
}

element-text {
  text-color                    : inherit;
  background-color              : inherit;
}

element selected {
  text-color                    : @on-primary;
  background-color              : @primary;
}
