# /* vim: set filetype=conf : */

[global]
    follow                       = mouse
    indicate_hidden              = yes

    offset                       = 10x10

    separator_height             = 2

    padding                      = 16
    text_icon_padding            = 0
    frame_width                  = 1

    separator_color              = frame

    sort                         = yes

    idle_threshold               = 120
    font                         = "NotoSans Nerd Font" 18

    line_height                  = 0
    markup                       = full

    alignment                    = left

    vertical_alignment           = top

    show_age_threshold           = 60

    word_wrap                    = yes
    stack_duplicates             = true
    hide_duplicate_count         = false

    show_indicators              = yes

    min_icon_size                = 0
    max_icon_size                = 64

    enable_recursive_icon_lookup = true
    icon_path = /usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/:/usr/share/icons/Adwaita/16x16/legacy/

    dmenu                        = /usr/bin/rofi -p dunst:
    browser                      = /usr/bin/brave --new-tab

    title                        = Dunst
    class                        = Dunst

    # corner_radius                = 12
    timeout                      = 15

[urgency_low]
    background                   = "#121212"
    foreground                   = "#BB86FC"
    frame_color                  = "#121212"

[urgency_normal]
    background                   = "#121212"
    foreground                   = "#BB86FC"
    frame_color                  = "#121212"

[urgency_critical]
    background                   = "#CF6679"
    foreground                   = "#000000"
    frame_color                  = "#121212"
