/* vim: set filetype=json : */
{
  "layer"         : "top",
  "position"      : "top",
  "height"        : 25,

  "margin-right"  : 0,
  "margin-top"    : 0,
  "margin-bottom" : 0,
  "margin-left"   : 0,

  "modules-left": [
    "custom/arch",
    "hyprland/workspaces",
    "hyprland/window"
  ],

  "modules-right": [
    "custom/systemd",
    "tray",
    "custom/mail",
    "custom/github",
    "battery",
    "backlight",
    "pulseaudio",
    "network",
    "bluetooth",
    "idle_inhibitor",
    "hyprland/language",
    "custom/calendar",
  ],

  "hyprland/workspaces": {
    "active-only"           : false,
    "all-outputs"           : false,
    "format"                : "{name}",
    "persistent-workspaces" : {
      "1" : ["eDP-1"],
      "2" : ["eDP-1"],
      "3" : ["eDP-1"],
      "4" : ["eDP-1"],
      "5" : ["eDP-1"],
      "6" : ["DP-1", "DP-3", "DP-4"],
      "7" : ["DP-1", "DP-3", "DP-4"],
      "8" : ["DP-1", "DP-3", "DP-4"],
      "9" : ["DP-1", "DP-3", "DP-4"],
      "10": ["DP-1", "DP-3", "DP-4"],
    },

    "sort-by": "default",
  },

  "hyprland/language": {
    "format"    : "{}",
    "format-en" : "󰌌",
    "format-de" : "<span color='#BB86FC'>󰌏</span>",
    "on-click"  : "$HOME/.config/waybar/scripts/waybar-toggle-kbdmap.zsh"
  },

  "tray": {
    "icon-size"          : 18,
    "spacing"            : 15,
    "show-passive-items" : true
  },

  "custom/systemd": {
    "format"         : "{}",
    "return-type"    : "json",
    "exec"           : "$HOME/.config/waybar/scripts/waybar-systemd.py",
    "signal"         : 8,
    "on-click"       : "systemadm --user; pkill -SIGRTMIN+8 waybar",
    "on-click-right" : "systemadm --system; pkill -SIGRTMIN+8 waybar",
    "interval"       : 300,
    "tooltip"        : true
  },

  "custom/mail": {
    "format"         : "{}",
    "return-type"    : "json",
    "exec"           : "$HOME/.config/waybar/scripts/waybar-mail.py",
    "signal"         : 9,
    "on-click"       : "zsh -c 'alacritty -t popup -e mail' ; pkill -SIGRTMIN+9 waybar",
    "on-click-right" : "systemctl --user start isync ; pkill -SIGRTMIN+9 waybar",
    "interval"       : 300,
    "tooltip"        : true
  },

  "custom/pacman": {
    "format"      : "{}",
    "interval"    : 3600,
    "exec"        : "$XDG_CONFIG_HOME/waybar/scripts/waybar-pacman.py",
    "return-type" : "json",
    "exec-if"     : "exit 0",
    "signal"      : 10,
    "on-click"    : "zsh -c 'alacritty -t popup -e yay -Syu' ; pkill -SIGRTMIN+10 waybar"
  },

  "custom/github": {
    "format"      : "{}",
    "return-type" : "json",
    "interval"    : 60,
    "exec"        : "$HOME/.config/waybar/scripts/waybar-github.py",
    "on-click"    : "xdg-open https://github.com/notifications"
  },

  "custom/calendar": {
    "format"      : "󰇙 {}",
    "return-type" : "json",
    "interval"    : 30,
    "tooltip"     : true,
    "exec"        : "$HOME/.config/waybar/scripts/waybar-calendar.py",
    "on-click"    : "zsh -c 'alacritty -t khal -e calendar'"
  },

  "idle_inhibitor": {
    "format"        : "{icon}",
    "format-icons"  : {
      "activated"   : "󰅶",
      "deactivated" : "󰾪"
    }
  },

  "custom/separator": {
    "format" : "|",
    "tooltip": false
  },

  "bluetooth": {
    "format-on": "󰂯",
    "format-connected": "󰂱",
    "format-off": "󰂲",
    "on-click" : "zsh -c 'alacritty -t bluetuith -e bluetuith'",
    "on-click-right" : "$HOME/.config/waybar/scripts/waybar-toggle-bluetooth.sh",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },

  "battery": {
    "bat": "BAT0",
    "states": {
      "full"    : 100,
      "normal"  :  80,
      "warning" :  40,
      "critical":  10
    },
    "format-charging": "󰉁{icon}",
    "format-plugged" : "{icon}",
    "format"         : "{icon}",
    "tooltip-format" : "Capacity: {capacity}% {time}",
    "format-icons": {
      "critical" :  "󰁺",
      "warning"  :  "󱊡",
      "normal"   :  "󱊢",
      "full"     :  "󱊣"
    },
    "interval": 30
  },

  "network": {
    "format-wifi"                 : "󰖩",
    "format-linked"               : "󱚵",
    "format-disconnected"         : "󰖪",
    "format-ethernet"             : "󰈀",
    "interval"                    : 60,
    "on-click"                    : "$HOME/.config/waybar/scripts/waybar-toggle-wifi.sh",
    "tooltip"                     : "true",
    "tooltip-format"              : "{ifname} via {gwaddr}",
    "tooltip-format-wifi"         : "󰖩  {essid} ({signalStrength}%)",
    "tooltip-format-ethernet"     : "󰈀  {ifname}",
    "tooltip-format-disconnected" : "Disconnected"
  },

  "backlight": {
    "device"         : "intel_backlight",
    "format"         : "{icon}",
    "format-icons"   : [
      "󰃜",
      "󰃛",
      "󰃚"
    ],
    "interval"       : 60,
    "tooltip-format" : "Brightness                                                : {percent}%",
    "on-click"       : "$HOME/.config/waybar/scripts/waybar-toggle-brightness.sh"
  },

  "pulseaudio": {
    "format"           : "{icon}",
    "format-icons"     : [
      "󰕾",
      "󰖀",
      "󰕿"
    ],
    "format-bluetooth" : "󰂰",
    "format-muted"     : "󰝟",
    "interval"         : 60,
    "on-click"         : "pavucontrol",
    "tooltip-format"   : "{desc} - Volume                             : {volume}%",
    "on-click-right"   : "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "custom/arch" : {
    "format"         : "󰣇",
    "on-click"       : "wlogout --protocol layer-shell -b 5 -m 400",
    "on-click-right" : "zsh -c 'alacritty -t popup -e yay -Syu'",
    "tooltip"      : false,
  },

  "hyprland/window": {
    "format"           : "󱃺  {}",
    "separate-outputs" : true
  },

}
