# autoload

:o () {

  local home_dir="$(tmux show-environment TMUXP_SESSION_HOME | cut -d '=' -f 2)"
  local nvim_listen_address="/tmp/nvim_$(tmux display-message -p '#S')_$(tmux display-message -p '#{window_id}')"
  local cmd="command fd -uu --ignore-file $ZDOTDIR/plugins/fzf/fdignore -L --strip-cwd-prefix --one-file-system -t f -p --base-directory $HOME ."
  local query=''

  if [[ ! "$home_dir" == $HOME ]]; then
    query="${home_dir/$HOME\/}/"
  fi

  local file=$(eval "$cmd" | fzf-tmux -p -i --algo=v1 +m --cycle --height=40% --reverse --history=$XDG_CACHE_DIR/fzf/file_history --history-size=1000000000 -q "$query")

  local mime="$(xdg-mime query filetype "$HOME/$file")"

  if [[ -z $file ]]; then
    return 0
  fi

  case $mime in

    'text/x-shellscript')
      tmux split-window -h -f nvr --servername "$nvim_listen_address" "$HOME/$file"\; select-layout main-vertical
      ;;
    'text/plain')
      tmux split-window -h -f nvr --servername "$nvim_listen_address" "$HOME/$file"\; select-layout main-vertical
      ;;
    'application/pdf')
      nohup zathura "$HOME/$file" >&/dev/null &
      ;;
    *)
      >&2 echo "Unsupported file type."
      return 1
      ;;
  esac

}

:o
