accountsservice 23.13.9-1
acpi_call 1.2.2-161
alacritty 0.12.3-1
alsa-firmware 1.2.4-3
alsa-utils 1.2.10-1
arm-none-eabi-binutils 2.41-1
arm-none-eabi-gcc 13.2.0-2
arm-none-eabi-newlib 4.3.0.20230120-1
autoconf 2.71-4
automake 1.16.5-2
avr-binutils 2.41-1
avr-gcc 13.2.0-2
avr-libc 2.1.0-3
avrdude 1:7.2-1
base 3-2
base-devel 1-1
bat 0.23.0-3
bc 1.07.1-4
biber 1:2.19-2
binutils 2.41-3
bison 3.8.2-6
bluez-utils 5.70-1
brave-bin 1:1.59.117-1
brightnessctl 0.5.1-2
brotab-git r220.619fed2-1
browserpass 3.1.0-1
browserpass-chromium 3.7.2-2
btop 1.2.13-1
cadaver 0.24-1
cava 0.9.0-2
cifs-utils 7.0-3
clang 16.0.6-1
cmus 2.10.0-4
ctags 1:6.0.0-1
cups 1:2.4.7-2
cups-pdf 3.0.1-7
cyrus-sasl-xoauth2-git r24.36aabca54fd6-1
davmail 6.1.0-1
dfu-programmer 1.0.0-1
dfu-util 0.11-2
dialog 1:1.3_20230209-1
discount 3.0.0.a-1
dosfstools 4.2-3
dropbox 184.4.6543-1
dunst 1.9.2-1
editorconfig-core-c 0.12.6-1
efibootmgr 18-2
ethtool 1:6.4-1
exfat-utils 1.4.0-2
fakeroot 1.32.1-1
fd 8.7.0-2
feh 3.10.1-2
firefox 118.0.2-1
flex 2.6.4-5
fmt 10.1.1-1
fwupd 1.9.6-1
fzf 0.42.0-1
gcc 13.2.1-3
gimp 2.10.34-3
git 2.42.0-1
git-credential-manager-core-bin 2.1.2-1
go 2:1.21.3-1
gotop 4.2.0-1
grimblast-git r58.2e3f8ac-1
groff 1.23.0-5
grub 2:2.12rc1-5
gtk-engine-murrine 0.98.2-4
gvfs 1.52.0-1
hugo 0.119.0-1
hunspell 1.7.2-1
hunspell-de 20161207-8
hunspell-en_us 2020.12.07-5
hunspell-it 2.4-12
hunspell-nl 2.20.19-3
hyprland-git 0.30.0.r85.3a613502-1
hyprpicker-git 0.1.1.r6.94010d6-1
icons-in-terminal r93.b12286d-5
ifuse 1.1.4-4
inotify-tools 4.23.9.0-1
intel-gpu-tools 1.27-2
intel-media-driver 23.3.4-1
intel-ucode 20230808-1
isync 1.4.4-4
jq 1.7-1
jre-openjdk 21.u35-3
kanshi 1.4.0-1
khal 0.11.2-2
lazygit 0.40.2-1
lib32-unixodbc 2.3.12-1
libglademm 2.6.7-5
libreoffice-fresh 7.6.2-3
libtool 2.4.7+4+g1ec8fa28-6
libva-utils 2.20.0-1
libxcrypt-compat 4.4.36-1
libxft 2.3.8-1
linux 6.5.7.arch1-1
linux-firmware 20230804.7be2766d-2
linux-headers 6.5.7.arch1-1
lsb-release 2.0.r53.a86f885-1
lsof 4.98.0-2
m4 1.4.19-3
make 4.4.1-2
man-db 2.12.0-1
mesa-utils 9.0.0-3
msmtp 1.8.23-1
mtools 1:4.0.43-1
mu 1.10.7-1
ncdu 2.3-1
neofetch 7.1.0-2
neomutt 20231006-1
neovim 0.9.4-2
neovim-remote 2.5.1-1
nerd-fonts-meta 20230501-2
network-manager-applet 1.34.0-1
networkmanager 1.44.2-1
networkmanager-dmenu-git r181.382f101-1
networkmanager-openvpn 1.10.2-3
nftables 1:1.0.8-2
nm-connection-editor 1.34.0-1
nmap 7.94-2
nnn 4.9-1
noto-fonts-emoji 20220920-1
nss-mdns 0.15.1-1
openvpn 2.6.6-1
os-prober 1.81-1
pacman-contrib 1.9.1-1
pam-gnupg 0.4-1
paman 0.9.4-6
pandoc-cli 0.1.1-57
papirus-icon-theme 20230901-1
paprefs 1.2-1
pass 1.7.4-3
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pdfgrep 2.1.2-3
physlock 13-4
pkgconf 1.8.1-1
polkit-gnome 0.105-10
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-bluetooth 16.1-6
python-gpgme 1.22.0-1
python-isort 5.12.0-2
python-libtmux 0.23.2-1
python-matplotlib 3.8.0-1
python-networkx 3.1-1
python-nose 1.3.7-15
python-openpyxl 3.1.2-3
python-pip 23.2.1-1
python-pytest 7.4.2-1
python-recurring-ical-events 2.1.0-1
qmk 1.1.2-3
ripgrep 13.0.0-3
rlwrap 0.46.1-1
rng-tools 6.16-1
rofi-lbonn-wayland-git 1.7.5.wayland2.r151.g5cd1e3ca-1
rsync 3.2.7-6
rust 1:1.73.0-1
samba 4.19.1-1
shellcheck 0.9.0-55
slurp 1.4.0-1
smartmontools 7.4-1
sof-firmware 2023.09-1
spdlog 1.12.0-1
stylelint 15.10.3-1
sudo 1.9.14.p3-1
swaybg 1.2.0-1
swayidle 1.8.0-1
terminus-font 4.49.1-6
texinfo 7.0.3-1
texlive-basic 2023.66594-19
texlive-bibtexextra 2023.66594-19
texlive-binextra 2023.66594-19
texlive-fontsextra 2023.66594-19
texlive-formatsextra 2023.66594-19
texlive-games 2023.66594-19
texlive-humanities 2023.66594-19
texlive-langeuropean 2023.66594-19
texlive-latexextra 2023.66594-19
texlive-mathscience 2023.66594-19
texlive-music 2023.66594-19
texlive-pictures 2023.66594-19
texlive-pstricks 2023.66594-19
texlive-publishers 2023.66594-19
tidy 5.8.0-2
tk 8.6.13-2
tldr 3.2.0-1
tlp 1.6.1-1
tmux 3.3_a-7
tmuxp 1.31.0-1
tracker3 3.6.0-1
translate-shell 0.9.7.1-1
ttf-fira-code 6.2-2
unzip 6.0-20
upower 1.90.2-1
urlscan 1.0.1-1
vdirsyncer 0.19.2-1
virtualbox 7.0.10-2
w3m 0.5.3.git20230121_1-1
waybar-git r2889.a3774dc5-1
wayland-protocols 1.32-1
wev-git 1.0.0.r4.g0fc0549-1
wget 1.21.4-1
which 2.21-6
whois 5.5.19-1
wine 8.17-1
wine-gecko 2.47.4-1
wine-mono 8.0.0-1
wireless_tools 30.pre9-3
wl-clipboard 1:2.2.1-1
wlogout 1.1.1-3
wpa_supplicant 2:2.10-8
x86_energy_perf_policy 6.5-1
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal-hyprland 1.2.2-1
xdotool 3.20211022.1-1
xorg-xinput 1.6.4-1
xorg-xrandr 1.5.2-1
xorg-xwininfo 1.1.6-1
xournalpp 1.2.1-1
yay 12.1.3-1
zathura 0.5.2-2
zathura-pdf-poppler 0.3.1-2
zathura-ps 0.2.7-2
zip 3.0-11
zoom 5.16.2-1
zsh 5.9-4
